MONGO_URI=mongodb://127.0.0.1:27017/podify
MAILTRAP_USER=c3dc9fad210e25
MAILTRAP_PASS=be0bd8698051bb
VERIFICATION_EMAIL=myapp@email.com
PASSWORD_RESET_LINK=http://localhost:8989/reset-password.html
SIGN_IN_URL=http://myapp.com/sigh-in
JWT_SECRET=f2427ae9e349e3a89a835f40eeeb990c73627ed87d78787f193a93d941f074733fbed94a
CLOUD_NAME=dusbsak4u
CLOUD_KEY=745897128261126
CLOUD_SECRET=UNFU7wsOnuWx02BVIOYwvrx-xIM